{
  "generated": "2026-02-11",
  "exportDate": "2026-02-10",
  "source": "Artportalen via artportalen_skane.db — samtliga fågelobservationer, Åstorps kommun",
  "totalObservations": 17770,
  "species": [
    {
      "name": "Knölsvan",
      "latin": "Cygnus olor",
      "total": 48,
      "category": "regular",
      "months": [
        9,
        6,
        12,
        8,
        1,
        2,
        1,
        0,
        2,
        3,
        3,
        1
      ]
    },
    {
      "name": "Mindre sångsvan",
      "latin": "Cygnus columbianus",
      "total": 3,
      "category": "rare",
      "months": [
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1
      ]
    },
    {
      "name": "Sångsvan",
      "latin": "Cygnus cygnus",
      "total": 274,
      "category": "abundant",
      "months": [
        76,
        50,
        53,
        8,
        2,
        0,
        0,
        0,
        1,
        11,
        29,
        44
      ]
    },
    {
      "name": "Prutgås",
      "latin": "Branta bernicla",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Kanadagås",
      "latin": "Branta canadensis",
      "total": 105,
      "category": "abundant",
      "months": [
        34,
        43,
        13,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        10
      ]
    },
    {
      "name": "Vitkindad gås",
      "latin": "Branta leucopsis",
      "total": 58,
      "category": "abundant",
      "months": [
        8,
        14,
        5,
        3,
        2,
        1,
        0,
        0,
        1,
        14,
        6,
        4
      ]
    },
    {
      "name": "Stripgås",
      "latin": "Anser indicus",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Grågås",
      "latin": "Anser anser",
      "total": 196,
      "category": "abundant",
      "months": [
        50,
        48,
        27,
        6,
        2,
        3,
        0,
        3,
        2,
        22,
        17,
        16
      ]
    },
    {
      "name": "Bläsgås",
      "latin": "Anser albifrons",
      "total": 65,
      "category": "abundant",
      "months": [
        14,
        21,
        13,
        0,
        1,
        0,
        0,
        0,
        0,
        6,
        4,
        6
      ]
    },
    {
      "name": "Tundragås",
      "latin": "Anser serrirostris",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Spetsbergsgås",
      "latin": "Anser brachyrhynchus",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Skogsgås",
      "latin": "Anser fabalis",
      "total": 3,
      "category": "rare",
      "months": [
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1
      ]
    },
    {
      "name": "Nilgås",
      "latin": "Alopochen aegyptiaca",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Gravand",
      "latin": "Tadorna tadorna",
      "total": 43,
      "category": "regular",
      "months": [
        0,
        4,
        13,
        15,
        9,
        2,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Ejder",
      "latin": "Somateria mollissima",
      "total": 2,
      "category": "rare",
      "months": [
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Knipa",
      "latin": "Bucephala clangula",
      "total": 183,
      "category": "abundant",
      "months": [
        28,
        40,
        54,
        27,
        13,
        8,
        0,
        0,
        0,
        1,
        3,
        9
      ]
    },
    {
      "name": "Salskrake",
      "latin": "Mergellus albellus",
      "total": 38,
      "category": "regular",
      "months": [
        1,
        13,
        23,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1
      ]
    },
    {
      "name": "Storskrake",
      "latin": "Mergus merganser",
      "total": 39,
      "category": "regular",
      "months": [
        5,
        5,
        13,
        12,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        2
      ]
    },
    {
      "name": "Brunand",
      "latin": "Aythya ferina",
      "total": 11,
      "category": "regular",
      "months": [
        1,
        0,
        9,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Vigg",
      "latin": "Aythya fuligula",
      "total": 45,
      "category": "regular",
      "months": [
        2,
        4,
        23,
        7,
        4,
        1,
        0,
        0,
        1,
        2,
        1,
        0
      ]
    },
    {
      "name": "Skedand",
      "latin": "Spatula clypeata",
      "total": 15,
      "category": "regular",
      "months": [
        0,
        0,
        1,
        7,
        5,
        0,
        0,
        0,
        2,
        0,
        0,
        0
      ]
    },
    {
      "name": "Snatterand",
      "latin": "Mareca strepera",
      "total": 7,
      "category": "uncommon",
      "months": [
        0,
        2,
        0,
        3,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0
      ]
    },
    {
      "name": "Bläsand",
      "latin": "Mareca penelope",
      "total": 93,
      "category": "abundant",
      "months": [
        13,
        15,
        30,
        11,
        1,
        0,
        0,
        0,
        4,
        12,
        3,
        4
      ]
    },
    {
      "name": "Gräsand",
      "latin": "Anas platyrhynchos",
      "total": 246,
      "category": "abundant",
      "months": [
        47,
        40,
        54,
        26,
        24,
        6,
        2,
        3,
        3,
        17,
        9,
        15
      ]
    },
    {
      "name": "Stjärtand",
      "latin": "Anas acuta",
      "total": 16,
      "category": "regular",
      "months": [
        1,
        2,
        9,
        3,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Kricka",
      "latin": "Anas crecca",
      "total": 102,
      "category": "abundant",
      "months": [
        1,
        9,
        45,
        27,
        4,
        1,
        0,
        0,
        1,
        11,
        3,
        0
      ]
    },
    {
      "name": "Rapphöna",
      "latin": "Perdix perdix",
      "total": 122,
      "category": "abundant",
      "months": [
        14,
        12,
        10,
        5,
        19,
        19,
        7,
        6,
        2,
        6,
        9,
        13
      ]
    },
    {
      "name": "Fasan",
      "latin": "Phasianus colchicus",
      "total": 81,
      "category": "abundant",
      "months": [
        16,
        7,
        2,
        7,
        17,
        5,
        4,
        1,
        3,
        6,
        9,
        4
      ]
    },
    {
      "name": "Vaktel",
      "latin": "Coturnix coturnix",
      "total": 23,
      "category": "regular",
      "months": [
        0,
        0,
        0,
        0,
        4,
        10,
        7,
        1,
        0,
        1,
        0,
        0
      ]
    },
    {
      "name": "Smådopping",
      "latin": "Tachybaptus ruficollis",
      "total": 7,
      "category": "uncommon",
      "months": [
        0,
        1,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        4,
        0,
        0
      ]
    },
    {
      "name": "Gråhakedopping",
      "latin": "Podiceps grisegena",
      "total": 5,
      "category": "uncommon",
      "months": [
        0,
        0,
        0,
        3,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Gök",
      "latin": "Cuculus canorus",
      "total": 135,
      "category": "abundant",
      "months": [
        0,
        0,
        0,
        0,
        75,
        52,
        4,
        4,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Turturduva",
      "latin": "Streptopelia turtur",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Turkduva",
      "latin": "Streptopelia decaocto",
      "total": 125,
      "category": "abundant",
      "months": [
        22,
        6,
        9,
        16,
        14,
        8,
        6,
        9,
        12,
        2,
        6,
        15
      ]
    },
    {
      "name": "Ringduva",
      "latin": "Columba palumbus",
      "total": 363,
      "category": "abundant",
      "months": [
        30,
        28,
        31,
        39,
        49,
        17,
        27,
        27,
        44,
        37,
        17,
        17
      ]
    },
    {
      "name": "Tamduva",
      "latin": "Columba livia, domesticated populations",
      "total": 44,
      "category": "regular",
      "months": [
        6,
        3,
        0,
        4,
        2,
        0,
        7,
        8,
        2,
        7,
        1,
        4
      ]
    },
    {
      "name": "Skogsduva",
      "latin": "Columba oenas",
      "total": 154,
      "category": "abundant",
      "months": [
        3,
        12,
        15,
        26,
        25,
        3,
        11,
        15,
        26,
        14,
        3,
        1
      ]
    },
    {
      "name": "Trana",
      "latin": "Grus grus",
      "total": 166,
      "category": "abundant",
      "months": [
        1,
        7,
        56,
        15,
        9,
        2,
        3,
        7,
        46,
        19,
        0,
        1
      ]
    },
    {
      "name": "Vattenrall",
      "latin": "Rallus aquaticus",
      "total": 2,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Kornknarr",
      "latin": "Crex crex",
      "total": 8,
      "category": "uncommon",
      "months": [
        0,
        0,
        0,
        0,
        4,
        3,
        1,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Rörhöna",
      "latin": "Gallinula chloropus",
      "total": 12,
      "category": "regular",
      "months": [
        0,
        0,
        1,
        3,
        5,
        1,
        2,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Sothöna",
      "latin": "Fulica atra",
      "total": 13,
      "category": "regular",
      "months": [
        0,
        1,
        3,
        4,
        2,
        2,
        0,
        0,
        1,
        0,
        0,
        0
      ]
    },
    {
      "name": "Skärfläcka",
      "latin": "Recurvirostra avosetta",
      "total": 2,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Strandskata",
      "latin": "Haematopus ostralegus",
      "total": 75,
      "category": "abundant",
      "months": [
        0,
        0,
        24,
        28,
        13,
        6,
        4,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Ljungpipare",
      "latin": "Pluvialis apricaria",
      "total": 69,
      "category": "abundant",
      "months": [
        1,
        1,
        5,
        4,
        0,
        0,
        1,
        7,
        20,
        17,
        11,
        2
      ]
    },
    {
      "name": "Större strandpipare",
      "latin": "Charadrius hiaticula",
      "total": 12,
      "category": "regular",
      "months": [
        0,
        0,
        8,
        2,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Mindre strandpipare",
      "latin": "Thinornis dubius",
      "total": 49,
      "category": "regular",
      "months": [
        0,
        0,
        3,
        24,
        7,
        9,
        6,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Tofsvipa",
      "latin": "Vanellus vanellus",
      "total": 315,
      "category": "abundant",
      "months": [
        4,
        45,
        99,
        42,
        24,
        13,
        7,
        4,
        19,
        36,
        20,
        2
      ]
    },
    {
      "name": "Småspov",
      "latin": "Numenius phaeopus",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Storspov",
      "latin": "Numenius arquata",
      "total": 137,
      "category": "abundant",
      "months": [
        0,
        1,
        37,
        47,
        34,
        14,
        1,
        2,
        1,
        0,
        0,
        0
      ]
    },
    {
      "name": "Dvärgbeckasin",
      "latin": "Lymnocryptes minimus",
      "total": 6,
      "category": "uncommon",
      "months": [
        1,
        0,
        0,
        3,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1
      ]
    },
    {
      "name": "Morkulla",
      "latin": "Scolopax rusticola",
      "total": 26,
      "category": "regular",
      "months": [
        1,
        0,
        4,
        7,
        5,
        4,
        2,
        0,
        0,
        0,
        3,
        0
      ]
    },
    {
      "name": "Dubbelbeckasin",
      "latin": "Gallinago media",
      "total": 3,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        1,
        0,
        0
      ]
    },
    {
      "name": "Enkelbeckasin",
      "latin": "Gallinago gallinago",
      "total": 56,
      "category": "abundant",
      "months": [
        3,
        2,
        11,
        21,
        2,
        1,
        0,
        1,
        4,
        8,
        1,
        2
      ]
    },
    {
      "name": "Drillsnäppa",
      "latin": "Actitis hypoleucos",
      "total": 2,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Skogssnäppa",
      "latin": "Tringa ochropus",
      "total": 58,
      "category": "abundant",
      "months": [
        0,
        0,
        11,
        32,
        3,
        7,
        3,
        1,
        0,
        1,
        0,
        0
      ]
    },
    {
      "name": "Grönbena",
      "latin": "Tringa glareola",
      "total": 18,
      "category": "regular",
      "months": [
        0,
        0,
        0,
        3,
        8,
        4,
        3,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Rödbena",
      "latin": "Tringa totanus",
      "total": 17,
      "category": "regular",
      "months": [
        0,
        0,
        6,
        3,
        7,
        1,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Svartsnäppa",
      "latin": "Tringa erythropus",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Gluttsnäppa",
      "latin": "Tringa nebularia",
      "total": 10,
      "category": "regular",
      "months": [
        0,
        0,
        0,
        5,
        2,
        0,
        0,
        3,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Brushane",
      "latin": "Calidris pugnax",
      "total": 24,
      "category": "regular",
      "months": [
        0,
        0,
        8,
        4,
        7,
        1,
        1,
        1,
        2,
        0,
        0,
        0
      ]
    },
    {
      "name": "Mosnäppa",
      "latin": "Calidris temminckii",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Småsnäppa",
      "latin": "Calidris minuta",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ]
    },
    {
      "name": "Fisktärna",
      "latin": "Sterna hirundo",
      "total": 3,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        0,
        2,
        1,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Skrattmås",
      "latin": "Chroicocephalus ridibundus",
      "total": 86,
      "category": "abundant",
      "months": [
        4,
        0,
        37,
        22,
        7,
        2,
        7,
        3,
        2,
        1,
        1,
        0
      ]
    },
    {
      "name": "Svarthuvad mås",
      "latin": "Ichthyaetus melanocephalus",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Fiskmås",
      "latin": "Larus canus",
      "total": 97,
      "category": "abundant",
      "months": [
        6,
        2,
        23,
        17,
        10,
        6,
        16,
        6,
        5,
        1,
        5,
        0
      ]
    },
    {
      "name": "Kaspisk trut",
      "latin": "Larus cachinnans",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Gråtrut",
      "latin": "Larus argentatus",
      "total": 156,
      "category": "abundant",
      "months": [
        31,
        15,
        36,
        19,
        7,
        3,
        6,
        5,
        9,
        14,
        7,
        4
      ]
    },
    {
      "name": "Havstrut",
      "latin": "Larus marinus",
      "total": 20,
      "category": "regular",
      "months": [
        6,
        4,
        5,
        4,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0
      ]
    },
    {
      "name": "Silltrut",
      "latin": "Larus fuscus",
      "total": 6,
      "category": "uncommon",
      "months": [
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        2,
        1,
        0,
        1,
        0
      ]
    },
    {
      "name": "Stormfågel",
      "latin": "Fulmarus glacialis",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Svart stork",
      "latin": "Ciconia nigra",
      "total": 2,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Vit stork",
      "latin": "Ciconia ciconia",
      "total": 254,
      "category": "abundant",
      "months": [
        16,
        6,
        6,
        12,
        7,
        5,
        6,
        20,
        48,
        34,
        55,
        39
      ]
    },
    {
      "name": "Storskarv",
      "latin": "Phalacrocorax carbo",
      "total": 62,
      "category": "abundant",
      "months": [
        11,
        11,
        8,
        3,
        1,
        1,
        0,
        4,
        9,
        7,
        4,
        3
      ]
    },
    {
      "name": "Ägretthäger",
      "latin": "Ardea alba",
      "total": 43,
      "category": "regular",
      "months": [
        4,
        1,
        14,
        1,
        0,
        0,
        0,
        1,
        9,
        8,
        2,
        3
      ]
    },
    {
      "name": "Gråhäger",
      "latin": "Ardea cinerea",
      "total": 116,
      "category": "abundant",
      "months": [
        19,
        5,
        8,
        3,
        0,
        4,
        5,
        8,
        17,
        26,
        10,
        11
      ]
    },
    {
      "name": "Nattskärra",
      "latin": "Caprimulgus europaeus",
      "total": 12,
      "category": "regular",
      "months": [
        0,
        0,
        0,
        0,
        1,
        6,
        3,
        1,
        1,
        0,
        0,
        0
      ]
    },
    {
      "name": "Tornseglare",
      "latin": "Apus apus",
      "total": 214,
      "category": "abundant",
      "months": [
        0,
        0,
        0,
        0,
        38,
        48,
        50,
        65,
        13,
        0,
        0,
        0
      ]
    },
    {
      "name": "Jorduggla",
      "latin": "Asio flammeus",
      "total": 7,
      "category": "uncommon",
      "months": [
        2,
        1,
        1,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1
      ]
    },
    {
      "name": "Hornuggla",
      "latin": "Asio otus",
      "total": 23,
      "category": "regular",
      "months": [
        1,
        1,
        0,
        6,
        3,
        4,
        3,
        0,
        1,
        0,
        2,
        2
      ]
    },
    {
      "name": "Berguv",
      "latin": "Bubo bubo",
      "total": 12,
      "category": "regular",
      "months": [
        1,
        0,
        2,
        4,
        3,
        0,
        2,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Kattuggla",
      "latin": "Strix aluco",
      "total": 76,
      "category": "abundant",
      "months": [
        1,
        9,
        10,
        10,
        12,
        8,
        9,
        1,
        3,
        7,
        4,
        2
      ]
    },
    {
      "name": "Fiskgjuse",
      "latin": "Pandion haliaetus",
      "total": 25,
      "category": "regular",
      "months": [
        0,
        0,
        1,
        8,
        0,
        1,
        0,
        5,
        10,
        0,
        0,
        0
      ]
    },
    {
      "name": "Bivråk",
      "latin": "Pernis apivorus",
      "total": 54,
      "category": "abundant",
      "months": [
        0,
        0,
        0,
        0,
        3,
        2,
        3,
        24,
        21,
        1,
        0,
        0
      ]
    },
    {
      "name": "Stäppörn",
      "latin": "Aquila nipalensis",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Kungsörn",
      "latin": "Aquila chrysaetos",
      "total": 40,
      "category": "regular",
      "months": [
        10,
        8,
        4,
        1,
        0,
        2,
        0,
        0,
        0,
        5,
        1,
        9
      ]
    },
    {
      "name": "Sparvhök",
      "latin": "Accipiter nisus",
      "total": 198,
      "category": "abundant",
      "months": [
        21,
        6,
        14,
        11,
        8,
        0,
        1,
        21,
        48,
        36,
        17,
        15
      ]
    },
    {
      "name": "Duvhök",
      "latin": "Astur gentilis",
      "total": 52,
      "category": "abundant",
      "months": [
        3,
        3,
        4,
        7,
        1,
        0,
        0,
        2,
        9,
        7,
        9,
        7
      ]
    },
    {
      "name": "Stäpphök",
      "latin": "Circus macrourus",
      "total": 2,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ]
    },
    {
      "name": "Blå kärrhök",
      "latin": "Circus cyaneus",
      "total": 161,
      "category": "abundant",
      "months": [
        14,
        12,
        18,
        5,
        3,
        0,
        1,
        5,
        15,
        53,
        28,
        7
      ]
    },
    {
      "name": "Brun kärrhök",
      "latin": "Circus aeruginosus",
      "total": 128,
      "category": "abundant",
      "months": [
        0,
        0,
        3,
        24,
        10,
        15,
        10,
        28,
        36,
        2,
        0,
        0
      ]
    },
    {
      "name": "Röd glada",
      "latin": "Milvus milvus",
      "total": 1208,
      "category": "abundant",
      "months": [
        136,
        123,
        129,
        99,
        98,
        56,
        52,
        71,
        122,
        104,
        100,
        118
      ]
    },
    {
      "name": "Brun glada",
      "latin": "Milvus migrans",
      "total": 13,
      "category": "regular",
      "months": [
        0,
        0,
        0,
        1,
        2,
        1,
        3,
        2,
        3,
        1,
        0,
        0
      ]
    },
    {
      "name": "Havsörn",
      "latin": "Haliaeetus albicilla",
      "total": 229,
      "category": "abundant",
      "months": [
        43,
        38,
        25,
        5,
        4,
        2,
        0,
        9,
        19,
        35,
        22,
        27
      ]
    },
    {
      "name": "Fjällvråk",
      "latin": "Buteo lagopus",
      "total": 220,
      "category": "abundant",
      "months": [
        37,
        32,
        27,
        8,
        0,
        0,
        0,
        0,
        11,
        35,
        39,
        31
      ]
    },
    {
      "name": "Ormvråk",
      "latin": "Buteo buteo",
      "total": 850,
      "category": "abundant",
      "months": [
        142,
        103,
        71,
        43,
        36,
        27,
        19,
        43,
        86,
        95,
        93,
        92
      ]
    },
    {
      "name": "Kungsfiskare",
      "latin": "Alcedo atthis",
      "total": 17,
      "category": "regular",
      "months": [
        4,
        1,
        0,
        2,
        0,
        0,
        2,
        0,
        0,
        0,
        2,
        6
      ]
    },
    {
      "name": "Göktyta",
      "latin": "Jynx torquilla",
      "total": 5,
      "category": "uncommon",
      "months": [
        0,
        0,
        0,
        0,
        2,
        1,
        1,
        0,
        1,
        0,
        0,
        0
      ]
    },
    {
      "name": "Gröngöling",
      "latin": "Picus viridis",
      "total": 88,
      "category": "abundant",
      "months": [
        4,
        7,
        5,
        11,
        6,
        4,
        9,
        7,
        10,
        13,
        5,
        7
      ]
    },
    {
      "name": "Spillkråka",
      "latin": "Dryocopus martius",
      "total": 68,
      "category": "abundant",
      "months": [
        7,
        8,
        7,
        9,
        6,
        3,
        1,
        3,
        4,
        7,
        6,
        7
      ]
    },
    {
      "name": "Större hackspett",
      "latin": "Dendrocopos major",
      "total": 273,
      "category": "abundant",
      "months": [
        31,
        21,
        19,
        27,
        24,
        12,
        9,
        19,
        28,
        32,
        20,
        31
      ]
    },
    {
      "name": "Mindre hackspett",
      "latin": "Dryobates minor",
      "total": 15,
      "category": "regular",
      "months": [
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        3,
        3,
        0,
        1,
        0
      ]
    },
    {
      "name": "Tornfalk",
      "latin": "Falco tinnunculus",
      "total": 514,
      "category": "abundant",
      "months": [
        63,
        42,
        27,
        24,
        25,
        17,
        29,
        36,
        84,
        73,
        46,
        48
      ]
    },
    {
      "name": "Aftonfalk",
      "latin": "Falco vespertinus",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ]
    },
    {
      "name": "Stenfalk",
      "latin": "Falco columbarius",
      "total": 52,
      "category": "abundant",
      "months": [
        1,
        1,
        2,
        2,
        1,
        0,
        0,
        1,
        17,
        18,
        7,
        2
      ]
    },
    {
      "name": "Lärkfalk",
      "latin": "Falco subbuteo",
      "total": 37,
      "category": "regular",
      "months": [
        0,
        0,
        0,
        0,
        3,
        4,
        4,
        8,
        16,
        2,
        0,
        0
      ]
    },
    {
      "name": "Pilgrimsfalk",
      "latin": "Falco peregrinus",
      "total": 45,
      "category": "regular",
      "months": [
        2,
        4,
        4,
        2,
        6,
        0,
        1,
        4,
        9,
        7,
        2,
        4
      ]
    },
    {
      "name": "Varfågel",
      "latin": "Lanius excubitor",
      "total": 38,
      "category": "regular",
      "months": [
        12,
        7,
        3,
        3,
        0,
        0,
        0,
        0,
        0,
        3,
        5,
        5
      ]
    },
    {
      "name": "Törnskata",
      "latin": "Lanius collurio",
      "total": 24,
      "category": "regular",
      "months": [
        0,
        0,
        0,
        0,
        7,
        3,
        4,
        9,
        1,
        0,
        0,
        0
      ]
    },
    {
      "name": "Nötskrika",
      "latin": "Garrulus glandarius",
      "total": 88,
      "category": "abundant",
      "months": [
        14,
        10,
        1,
        9,
        2,
        4,
        1,
        6,
        12,
        10,
        9,
        10
      ]
    },
    {
      "name": "Skata",
      "latin": "Pica pica",
      "total": 152,
      "category": "abundant",
      "months": [
        30,
        16,
        11,
        14,
        9,
        9,
        11,
        6,
        8,
        9,
        16,
        13
      ]
    },
    {
      "name": "Nötkråka",
      "latin": "Nucifraga caryocatactes",
      "total": 7,
      "category": "uncommon",
      "months": [
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        2,
        1,
        2,
        0,
        0
      ]
    },
    {
      "name": "Kaja",
      "latin": "Coloeus monedula",
      "total": 219,
      "category": "abundant",
      "months": [
        38,
        18,
        9,
        15,
        21,
        13,
        21,
        13,
        15,
        19,
        18,
        19
      ]
    },
    {
      "name": "Råka",
      "latin": "Corvus frugilegus",
      "total": 288,
      "category": "abundant",
      "months": [
        35,
        23,
        15,
        40,
        20,
        21,
        31,
        18,
        32,
        25,
        17,
        11
      ]
    },
    {
      "name": "Korp",
      "latin": "Corvus corax",
      "total": 256,
      "category": "abundant",
      "months": [
        46,
        34,
        17,
        19,
        15,
        10,
        11,
        12,
        25,
        23,
        18,
        26
      ]
    },
    {
      "name": "Kråka",
      "latin": "Corvus corone",
      "total": 4,
      "category": "rare",
      "months": [
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        2
      ]
    },
    {
      "name": "Gråkråka",
      "latin": "Corvus corone cornix",
      "total": 413,
      "category": "abundant",
      "months": [
        64,
        38,
        44,
        43,
        35,
        27,
        20,
        18,
        25,
        34,
        35,
        30
      ]
    },
    {
      "name": "Blåmes",
      "latin": "Cyanistes caeruleus",
      "total": 149,
      "category": "abundant",
      "months": [
        30,
        16,
        8,
        14,
        10,
        7,
        5,
        8,
        9,
        11,
        14,
        17
      ]
    },
    {
      "name": "Talgoxe",
      "latin": "Parus major",
      "total": 159,
      "category": "abundant",
      "months": [
        40,
        20,
        6,
        16,
        24,
        5,
        6,
        5,
        5,
        8,
        9,
        15
      ]
    },
    {
      "name": "Svartmes",
      "latin": "Periparus ater",
      "total": 52,
      "category": "abundant",
      "months": [
        5,
        2,
        6,
        11,
        2,
        2,
        2,
        5,
        3,
        8,
        3,
        3
      ]
    },
    {
      "name": "Tofsmes",
      "latin": "Lophophanes cristatus",
      "total": 7,
      "category": "uncommon",
      "months": [
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
        2
      ]
    },
    {
      "name": "Entita",
      "latin": "Poecile palustris",
      "total": 122,
      "category": "abundant",
      "months": [
        19,
        15,
        9,
        8,
        2,
        8,
        4,
        10,
        11,
        12,
        9,
        15
      ]
    },
    {
      "name": "Talltita",
      "latin": "Poecile montanus",
      "total": 13,
      "category": "regular",
      "months": [
        1,
        1,
        1,
        3,
        0,
        1,
        1,
        1,
        1,
        2,
        0,
        1
      ]
    },
    {
      "name": "Trädlärka",
      "latin": "Lullula arborea",
      "total": 17,
      "category": "regular",
      "months": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        6,
        10,
        0,
        0
      ]
    },
    {
      "name": "Sånglärka",
      "latin": "Alauda arvensis",
      "total": 542,
      "category": "abundant",
      "months": [
        7,
        74,
        111,
        68,
        69,
        54,
        43,
        19,
        32,
        51,
        5,
        9
      ]
    },
    {
      "name": "Härmsångare",
      "latin": "Hippolais icterina",
      "total": 39,
      "category": "regular",
      "months": [
        0,
        0,
        0,
        0,
        22,
        12,
        4,
        1,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Sävsångare",
      "latin": "Acrocephalus schoenobaenus",
      "total": 4,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Kärrsångare",
      "latin": "Acrocephalus palustris",
      "total": 51,
      "category": "abundant",
      "months": [
        0,
        0,
        0,
        0,
        18,
        31,
        2,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Rörsångare",
      "latin": "Acrocephalus scirpaceus",
      "total": 8,
      "category": "uncommon",
      "months": [
        0,
        0,
        0,
        0,
        2,
        1,
        5,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Gräshoppsångare",
      "latin": "Locustella naevia",
      "total": 25,
      "category": "regular",
      "months": [
        0,
        0,
        0,
        0,
        9,
        11,
        5,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Backsvala",
      "latin": "Riparia riparia",
      "total": 96,
      "category": "abundant",
      "months": [
        0,
        0,
        0,
        2,
        28,
        32,
        11,
        21,
        2,
        0,
        0,
        0
      ]
    },
    {
      "name": "Ladusvala",
      "latin": "Hirundo rustica",
      "total": 302,
      "category": "abundant",
      "months": [
        0,
        0,
        0,
        29,
        62,
        29,
        32,
        63,
        72,
        15,
        0,
        0
      ]
    },
    {
      "name": "Hussvala",
      "latin": "Delichon urbicum",
      "total": 92,
      "category": "abundant",
      "months": [
        0,
        0,
        0,
        5,
        24,
        24,
        13,
        18,
        8,
        0,
        0,
        0
      ]
    },
    {
      "name": "Stjärtmes",
      "latin": "Aegithalos caudatus",
      "total": 39,
      "category": "regular",
      "months": [
        3,
        6,
        7,
        4,
        0,
        2,
        1,
        1,
        1,
        7,
        4,
        3
      ]
    },
    {
      "name": "Grönsångare",
      "latin": "Phylloscopus sibilatrix",
      "total": 30,
      "category": "regular",
      "months": [
        0,
        0,
        0,
        2,
        23,
        4,
        1,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Lövsångare",
      "latin": "Phylloscopus trochilus",
      "total": 104,
      "category": "abundant",
      "months": [
        0,
        0,
        0,
        27,
        40,
        14,
        3,
        7,
        12,
        1,
        0,
        0
      ]
    },
    {
      "name": "Gransångare",
      "latin": "Phylloscopus collybita",
      "total": 174,
      "category": "abundant",
      "months": [
        0,
        0,
        26,
        24,
        27,
        9,
        10,
        7,
        34,
        34,
        3,
        0
      ]
    },
    {
      "name": "Lundsångare",
      "latin": "Phylloscopus trochiloides",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Trädgårdssångare",
      "latin": "Sylvia borin",
      "total": 63,
      "category": "abundant",
      "months": [
        0,
        0,
        0,
        0,
        39,
        13,
        6,
        4,
        1,
        0,
        0,
        0
      ]
    },
    {
      "name": "Svarthätta",
      "latin": "Sylvia atricapilla",
      "total": 100,
      "category": "abundant",
      "months": [
        0,
        0,
        0,
        21,
        45,
        11,
        4,
        5,
        4,
        9,
        0,
        1
      ]
    },
    {
      "name": "Ärtsångare",
      "latin": "Curruca curruca",
      "total": 68,
      "category": "abundant",
      "months": [
        0,
        0,
        0,
        19,
        30,
        4,
        4,
        9,
        2,
        0,
        0,
        0
      ]
    },
    {
      "name": "Törnsångare",
      "latin": "Curruca communis",
      "total": 65,
      "category": "abundant",
      "months": [
        0,
        0,
        0,
        2,
        40,
        17,
        6,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Sidensvans",
      "latin": "Bombycilla garrulus",
      "total": 78,
      "category": "abundant",
      "months": [
        12,
        7,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        10,
        24,
        22
      ]
    },
    {
      "name": "Brandkronad kungsfågel",
      "latin": "Regulus ignicapilla",
      "total": 10,
      "category": "regular",
      "months": [
        1,
        0,
        0,
        4,
        0,
        1,
        1,
        2,
        1,
        0,
        0,
        0
      ]
    },
    {
      "name": "Kungsfågel",
      "latin": "Regulus regulus",
      "total": 43,
      "category": "regular",
      "months": [
        10,
        3,
        5,
        4,
        1,
        0,
        0,
        3,
        3,
        7,
        4,
        3
      ]
    },
    {
      "name": "Nötväcka",
      "latin": "Sitta europaea",
      "total": 157,
      "category": "abundant",
      "months": [
        24,
        15,
        10,
        16,
        6,
        6,
        9,
        9,
        14,
        13,
        13,
        22
      ]
    },
    {
      "name": "Trädkrypare",
      "latin": "Certhia familiaris",
      "total": 77,
      "category": "abundant",
      "months": [
        12,
        9,
        11,
        13,
        7,
        4,
        2,
        3,
        2,
        5,
        4,
        5
      ]
    },
    {
      "name": "Trädgårdsträdkrypare",
      "latin": "Certhia brachydactyla",
      "total": 1,
      "category": "rare",
      "months": [
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Gärdsmyg",
      "latin": "Troglodytes troglodytes",
      "total": 130,
      "category": "abundant",
      "months": [
        17,
        9,
        6,
        13,
        7,
        6,
        4,
        5,
        5,
        16,
        19,
        23
      ]
    },
    {
      "name": "Stare",
      "latin": "Sturnus vulgaris",
      "total": 338,
      "category": "abundant",
      "months": [
        9,
        9,
        43,
        33,
        60,
        28,
        13,
        15,
        44,
        64,
        17,
        3
      ]
    },
    {
      "name": "Strömstare",
      "latin": "Cinclus cinclus",
      "total": 7,
      "category": "uncommon",
      "months": [
        3,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        1
      ]
    },
    {
      "name": "Dubbeltrast",
      "latin": "Turdus viscivorus",
      "total": 52,
      "category": "abundant",
      "months": [
        1,
        0,
        10,
        13,
        4,
        3,
        1,
        1,
        3,
        9,
        5,
        2
      ]
    },
    {
      "name": "Taltrast",
      "latin": "Turdus philomelos",
      "total": 69,
      "category": "abundant",
      "months": [
        1,
        0,
        12,
        21,
        11,
        5,
        1,
        2,
        2,
        14,
        0,
        0
      ]
    },
    {
      "name": "Rödvingetrast",
      "latin": "Turdus iliacus",
      "total": 58,
      "category": "abundant",
      "months": [
        6,
        0,
        6,
        12,
        0,
        0,
        0,
        0,
        0,
        17,
        13,
        4
      ]
    },
    {
      "name": "Koltrast",
      "latin": "Turdus merula",
      "total": 298,
      "category": "abundant",
      "months": [
        75,
        21,
        7,
        21,
        36,
        19,
        12,
        8,
        8,
        27,
        26,
        38
      ]
    },
    {
      "name": "Björktrast",
      "latin": "Turdus pilaris",
      "total": 200,
      "category": "abundant",
      "months": [
        34,
        11,
        11,
        21,
        12,
        8,
        0,
        0,
        2,
        30,
        31,
        40
      ]
    },
    {
      "name": "Ringtrast",
      "latin": "Turdus torquatus",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Grå flugsnappare",
      "latin": "Muscicapa striata",
      "total": 31,
      "category": "regular",
      "months": [
        0,
        0,
        0,
        0,
        4,
        7,
        5,
        9,
        6,
        0,
        0,
        0
      ]
    },
    {
      "name": "Rödhake",
      "latin": "Erithacus rubecula",
      "total": 156,
      "category": "abundant",
      "months": [
        37,
        4,
        10,
        13,
        10,
        4,
        2,
        4,
        13,
        20,
        23,
        16
      ]
    },
    {
      "name": "Näktergal",
      "latin": "Luscinia luscinia",
      "total": 90,
      "category": "abundant",
      "months": [
        0,
        0,
        0,
        0,
        63,
        27,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Mindre flugsnappare",
      "latin": "Ficedula parva",
      "total": 2,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Svartvit flugsnappare",
      "latin": "Ficedula hypoleuca",
      "total": 41,
      "category": "regular",
      "months": [
        0,
        0,
        0,
        3,
        24,
        8,
        0,
        6,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Svart rödstjärt",
      "latin": "Phoenicurus ochruros",
      "total": 33,
      "category": "regular",
      "months": [
        0,
        0,
        0,
        7,
        9,
        7,
        7,
        0,
        0,
        1,
        2,
        0
      ]
    },
    {
      "name": "Rödstjärt",
      "latin": "Phoenicurus phoenicurus",
      "total": 112,
      "category": "abundant",
      "months": [
        0,
        0,
        0,
        23,
        51,
        18,
        6,
        8,
        4,
        2,
        0,
        0
      ]
    },
    {
      "name": "Buskskvätta",
      "latin": "Saxicola rubetra",
      "total": 111,
      "category": "abundant",
      "months": [
        0,
        0,
        0,
        7,
        34,
        20,
        6,
        29,
        15,
        0,
        0,
        0
      ]
    },
    {
      "name": "Stenskvätta",
      "latin": "Oenanthe oenanthe",
      "total": 126,
      "category": "abundant",
      "months": [
        0,
        0,
        0,
        23,
        30,
        18,
        7,
        19,
        26,
        3,
        0,
        0
      ]
    },
    {
      "name": "Järnsparv",
      "latin": "Prunella modularis",
      "total": 71,
      "category": "abundant",
      "months": [
        1,
        0,
        18,
        13,
        2,
        3,
        0,
        2,
        14,
        11,
        3,
        4
      ]
    },
    {
      "name": "Passer",
      "latin": "Passer",
      "total": 2,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0
      ]
    },
    {
      "name": "Pilfink",
      "latin": "Passer montanus",
      "total": 114,
      "category": "abundant",
      "months": [
        20,
        4,
        3,
        8,
        13,
        11,
        13,
        9,
        6,
        7,
        10,
        10
      ]
    },
    {
      "name": "Gråsparv",
      "latin": "Passer domesticus",
      "total": 68,
      "category": "abundant",
      "months": [
        27,
        3,
        2,
        7,
        3,
        4,
        6,
        2,
        1,
        2,
        4,
        7
      ]
    },
    {
      "name": "Forsärla",
      "latin": "Motacilla cinerea",
      "total": 34,
      "category": "regular",
      "months": [
        3,
        1,
        2,
        3,
        2,
        3,
        0,
        3,
        4,
        5,
        4,
        4
      ]
    },
    {
      "name": "Gulärla",
      "latin": "Motacilla flava",
      "total": 185,
      "category": "abundant",
      "months": [
        0,
        0,
        0,
        5,
        46,
        36,
        34,
        43,
        21,
        0,
        0,
        0
      ]
    },
    {
      "name": "Sädesärla",
      "latin": "Motacilla alba",
      "total": 171,
      "category": "abundant",
      "months": [
        0,
        2,
        11,
        38,
        19,
        19,
        20,
        14,
        39,
        9,
        0,
        0
      ]
    },
    {
      "name": "Trädpiplärka",
      "latin": "Anthus trivialis",
      "total": 65,
      "category": "abundant",
      "months": [
        0,
        0,
        0,
        14,
        22,
        4,
        0,
        13,
        12,
        0,
        0,
        0
      ]
    },
    {
      "name": "Rödstrupig piplärka",
      "latin": "Anthus cervinus",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0
      ]
    },
    {
      "name": "Ängspiplärka",
      "latin": "Anthus pratensis",
      "total": 122,
      "category": "abundant",
      "months": [
        4,
        0,
        11,
        24,
        1,
        5,
        8,
        5,
        24,
        34,
        5,
        1
      ]
    },
    {
      "name": "Bergfink",
      "latin": "Fringilla montifringilla",
      "total": 58,
      "category": "abundant",
      "months": [
        10,
        7,
        4,
        4,
        0,
        0,
        0,
        0,
        2,
        11,
        10,
        10
      ]
    },
    {
      "name": "Bofink",
      "latin": "Fringilla coelebs",
      "total": 158,
      "category": "abundant",
      "months": [
        13,
        6,
        18,
        19,
        21,
        4,
        4,
        1,
        28,
        20,
        10,
        14
      ]
    },
    {
      "name": "Stenknäck",
      "latin": "Coccothraustes coccothraustes",
      "total": 86,
      "category": "abundant",
      "months": [
        16,
        10,
        7,
        6,
        6,
        1,
        1,
        2,
        10,
        9,
        6,
        12
      ]
    },
    {
      "name": "Tallbit",
      "latin": "Pinicola enucleator",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0
      ]
    },
    {
      "name": "Domherre",
      "latin": "Pyrrhula pyrrhula",
      "total": 148,
      "category": "abundant",
      "months": [
        34,
        15,
        6,
        4,
        0,
        1,
        0,
        6,
        4,
        15,
        35,
        28
      ]
    },
    {
      "name": "Grönfink",
      "latin": "Chloris chloris",
      "total": 227,
      "category": "abundant",
      "months": [
        25,
        22,
        27,
        32,
        18,
        15,
        16,
        13,
        15,
        10,
        14,
        20
      ]
    },
    {
      "name": "Vinterhämpling",
      "latin": "Linaria flavirostris",
      "total": 54,
      "category": "abundant",
      "months": [
        9,
        1,
        16,
        0,
        0,
        0,
        0,
        0,
        1,
        5,
        11,
        11
      ]
    },
    {
      "name": "Hämpling",
      "latin": "Linaria cannabina",
      "total": 211,
      "category": "abundant",
      "months": [
        1,
        0,
        12,
        34,
        44,
        22,
        26,
        30,
        25,
        14,
        3,
        0
      ]
    },
    {
      "name": "Gråsiska",
      "latin": "Acanthis flammea",
      "total": 74,
      "category": "abundant",
      "months": [
        21,
        6,
        3,
        3,
        0,
        1,
        0,
        2,
        1,
        6,
        19,
        12
      ]
    },
    {
      "name": "Bändelkorsnäbb",
      "latin": "Loxia leucoptera",
      "total": 6,
      "category": "uncommon",
      "months": [
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        2,
        0,
        2,
        0
      ]
    },
    {
      "name": "Större korsnäbb",
      "latin": "Loxia pytyopsittacus",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Mindre korsnäbb",
      "latin": "Loxia curvirostra",
      "total": 36,
      "category": "regular",
      "months": [
        4,
        0,
        4,
        1,
        1,
        0,
        3,
        8,
        2,
        2,
        6,
        5
      ]
    },
    {
      "name": "Steglits",
      "latin": "Carduelis carduelis",
      "total": 214,
      "category": "abundant",
      "months": [
        12,
        4,
        13,
        32,
        28,
        20,
        14,
        15,
        31,
        31,
        8,
        6
      ]
    },
    {
      "name": "Gulhämpling",
      "latin": "Serinus serinus",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Grönsiska",
      "latin": "Spinus spinus",
      "total": 53,
      "category": "abundant",
      "months": [
        6,
        0,
        5,
        9,
        0,
        2,
        2,
        4,
        6,
        6,
        8,
        5
      ]
    },
    {
      "name": "Snösparv",
      "latin": "Plectrophenax nivalis",
      "total": 14,
      "category": "regular",
      "months": [
        0,
        1,
        8,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        2,
        2
      ]
    },
    {
      "name": "Sävsparv",
      "latin": "Emberiza schoeniclus",
      "total": 58,
      "category": "abundant",
      "months": [
        1,
        0,
        12,
        12,
        6,
        5,
        5,
        2,
        3,
        12,
        0,
        0
      ]
    },
    {
      "name": "Kornsparv",
      "latin": "Emberiza calandra",
      "total": 1,
      "category": "rare",
      "months": [
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "name": "Gulsparv",
      "latin": "Emberiza citrinella",
      "total": 275,
      "category": "abundant",
      "months": [
        27,
        14,
        21,
        27,
        37,
        22,
        21,
        13,
        17,
        29,
        20,
        27
      ]
    }
  ]
}